############## Polygon / Matic ############################
# NEXT_PUBLIC_EXPLORER_URL= https://mumbai.polygonscan.com/
NEXT_PUBLIC_EXPLORER_URL=https://rpc-mumbai.maticvigil.com/
# NEXT_PUBLIC_EXPLORER_URL=https://matic-mumbai.chainstacklabs.com/
NEXT_PUBLIC_CONTRACT_ADDRESS="0x0CAf42311fBB9ABB39f99F773AB63574EfBFb44c"
WALLET_PK="9ec30a96f50a3668d4c73d4c94185fe162e5b3c2bb8730dce1ec41c9762ef154"
PUBLIC_KEY=0x216309F3B914D30DA84e2a22d554665cf820199f
CHAIN_SCAN_TOKEN=""
NETWORK_RPC=""