############## Polygon / Matic ############################
# NEXT_PUBLIC_EXPLORER_URL= https://mumbai.polygonscan.com/
NEXT_PUBLIC_EXPLORER_URL=https://rpc-mumbai.maticvigil.com/
# NEXT_PUBLIC_EXPLORER_URL=https://matic-mumbai.chainstacklabs.com/
CAMPAINGN_FACTORY_ADDR="0x7D0a4cEC82BF980d622edAcaF8d42222eD46f729"
CAMPAINGN_FACTORY_TEST="0xe2cfebeda5cf131b6545319fd4b67010dce00c73"
REACT_APP_NEXT_PUBLIC_CONTRACT_ADDRESS="0x0CAf42311fBB9ABB39f99F773AB63574EfBFb44c"
WALLET_PK="9ec30a96f50a3668d4c73d4c94185fe162e5b3c2bb8730dce1ec41c9762ef154"
PUBLIC_KEY=0x845E1A49B4d563dDE5BC3983d0006B5cd05BC317
CHAIN_SCAN_TOKEN=""
NETWORK_RPC="https://polygon-mainnet.g.alchemy.com/v2/TBC5BQ6ljjV9sDspX8N514FOfiKiFhaO"